package main

import (
	"fmt"
	"sync"
	"strings"
)

//liststart1
type SlowComplicatedParser interface { // 遅い複雑なパーサー
	Parse(string) string
}

var parser SlowComplicatedParser
var once sync.Once


func Parse(dataToParse string) string { // 文字列を解析（パース）する
	once.Do(func() {
		parser = initParser()
	})
	return parser.Parse(dataToParse)
}

func initParser() SlowComplicatedParser {

	// ここで準備やデータのロードを行う
	f := func(s string) string {
		s = strings.ReplaceAll(s, "a", "あ")
		s = strings.ReplaceAll(s, "b", "ぶ") 		
		s = strings.ReplaceAll(s, "c", "く")
		return s
	}
	func (f Slow) Parse(string) string {
		f
	}
	return f
}
//listend1

func () Parse() {
	
}

func main() {
	fmt.Println(Parse("abc"))
}
